[development_servers]
controller.localdomain ansible_connection=local

[development_servers:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[development_servers:children]
dns_servers

[dns_servers]
master.localdomain ansible_ssh_host=172.31.0.2
slave.localdomain ansible_ssh_host=172.31.0.3